# Supabase Configuration
VITE_SUPABASE_URL=https://lebwdgiudxptidtiuumr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYndkZ2l1ZHhwdGlkdGl1dW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Njk1NTQsImV4cCI6MjA2MzA0NTU1NH0.vPPVuGmmuIuEpocdJ8sG6TZYyuxHD3SEbP9GgOJXKac
